body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
  }
  
  .header::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('../img/header_bg3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
  }

  .center {
    margin-top: 45px;
  }
  
  .header:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }

  .header:hover .header-content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }
  
  .header-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
  }
  
  .header-content .logo {
    height: 100px;
    width: 100px;
  }
  
  .title {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    height: 200px;
    
  }

  .title-3 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    height: 50px;
    
  }

  .title-2 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    margin-left: 72px;
  }

  .title-4 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    height: 70px;
  }
  
  
  .header-content .text {
    line-height: 1.7;
    margin-top: 1rem;
  }
  
  .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
  }
  
  .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 30px 30px 30px or repeat(3, 1fr)*/
    grid-gap: 20px;
  }
  
  .grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .text-center {
    text-align: center;
    margin: auto;
  }
  
  .bg-light {
    background: #fff;
    color: #333;
  }
  
  .bg-dark {
    background: #2f3542;
    color: #f4f4f4;
  }
  
  .services {
    padding: 2rem 0;
    height: 400px;
  }
  
  footer {
    padding: 2.2rem;
  }
  
  footer p {
    margin: 0;
  }
  
  /* RESPONSIVE */
  @media (max-width: 560px) {
    .header::after {
      height: 50vh;
    }
    
    .header-content {
      top: 5%;
      margin-top: 5px;
    }
  
    .header-content .logo {
      height: 140px;
      width: 140px;
    }
  
    .header-content .text {
      display: none;
    }
    
    .grid-3, .grid-2 {
      grid-template-columns: 1fr;
    }
  
    .services div {
      padding: 1.4rem 1rem;
    }
  }
  
  /* Landscape */
  @media(max-height: 500px) {
    .header-content .title, .header-content .text {
      display: none;
    }
    .header-content {
      top: 0;
    }
  }


  a  {
    color: white;
    text-decoration: none;
  }

  a :hover {
   text-decoration: underline;
    
   
  }


  .designer {
    color: black;
    
  }


  .nav-main {
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 80px;

}

.nav-main a:hover {
    color: #ffd384;
    font-weight: bold;
    
 }



 .contact {
   color: black;
   align-items: center;
   display: flex;
   background-color: whitesmoke;
   font-family: 'Oswald', sans-serif;
   font-size: 30px;


 }